events {}

http {
  upstream backend1 {
    server 10.90.137.237;
    server 10.90.137.242;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend1;
    }
  }

  server {
    listen 443;

    location / {
      proxy_pass https://backend1;
    }
  }
}

